# killhope-museum

./: .gitignore  .project  README.md  local.properties
app/: build.gradle
app/src/androidTest/java/uk/ac/dur/group1/killhope_museum/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/uk/ac/dur/group1/killhope_museum/: .KillhopeApplication.java.swp  Glossary.java  GlossaryProvider.java  ICommand.java  KillhopeApplication.java  MainMenuIcon.java  MainMenuIconCollectionFactory.java  RockListFactory.java  RockWithCache.java
app/src/main/java/uk/ac/dur/group1/killhope_museum/activity/: ExhibitionsActivity.java  FullScreenImageActivity.java  GlossaryActivity.java  GlossaryItemActivity.java  MainMenuActivity.java  MapsActivity.java  MuseumPage.java  QRCodeActivity.java  RockDisplayActivity.java  RockListActivity.java  SplashScreenActivity.java  quiz_homeActivity.java  quiz_processActivity.java  quiz_resultActivity.java
app/src/main/java/uk/ac/dur/group1/killhope_museum/activity/util/: SystemUiHider.java  SystemUiHiderBase.java  SystemUiHiderHoneycomb.java  TimelineActivity.java
app/src/main/java/uk/ac/dur/group1/killhope_museum/dto/: MapDTO.java  Point.java  QuizDTO.java  RockDTO.java  RockListFacade.java  Room.java
app/src/main/java/uk/ac/dur/group1/killhope_museum/dto/json/: JsonGlossary.java  JsonGlossaryAlias.java  JsonGlossaryItem.java  JsonMap.java  JsonPoint.java  JsonQuiz.java  JsonQuizQuestion.java  JsonQuizWrapper.java  JsonRock.java  JsonRockContent.java  JsonRockData.java  JsonRoom.java
app/src/main/java/uk/ac/dur/group1/killhope_museum/layout/: AccordionLayout.java  GlossaryLoaderJavascriptInterface.java
app/src/main/java/uk/ac/dur/group1/killhope_museum/utilities/: BitmapUtilities.java  DisplayUtilities.java  JSONUtilities.java
app/src/main/res/drawable/: Thumbs.db  ab_gradient.xml  accordion_rock_list.xml  gradient.xml
app/src/main/res/drawable-xxhdpi/: Thumbs.db
app/src/main/res/layout/: .activity_rock_display.xml.swp  activity_exhibitions.xml  activity_full_screen_image.xml  activity_glossary.xml  activity_glossary_item.xml  activity_main_menu.xml  activity_maps.xml  activity_museum_page.xml  activity_qrcode.xml  activity_quiz_home.xml  activity_quiz_process.xml  activity_quiz_result.xml  activity_rock_display.xml  activity_rock_list.xml  activity_splash_screen.xml  activity_timeline.xml  era_layout.xml  list_item.xml
app/src/main/res/menu/: menu_action_bar.xml  menu_exhibitions.xml  menu_glossary.xml  menu_glossary_item.xml  menu_main_menu.xml  menu_maps.xml  menu_qrcode.xml  menu_rock_display.xml  menu_rock_list.xml  menu_splash_screen.xml  menu_timeline.xml
app/src/main/res/raw/: glossary.json  maps.json  quiz.json  rocks.json
app/src/main/res/values/: attrs.xml  dimens.xml  strings.xml  styles.xml
gradle/: local.properties
quiz /app/: build.gradle  proguard-rules.pro
res/layout/: activity_main.xml
(+9 files in other folders)
