<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:background="@android:color/background_dark"
    tools:context="uk.ac.dur.group1.killhope_museum.activity.FullScreenImageActivity">

    <!-- The primary full-screen view. This can be replaced with whatever view
         is needed to present your content, e.g. VideoView, SurfaceView,
         TextureView, etc. -->

    <FrameLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:id="@+id/full_screen_content_view"
        android:clickable="true"
        >

       <WebView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/full_screen_image_web_view"
            android:layout_gravity="center"
            android:clickable="true"/>
    </FrameLayout>

    <!-- This FrameLayout insets its children based on system windows using
         android:fitsSystemWindows. -->
    <FrameLayout android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="true"
        android:id="@+id/fullscreen_content_controls">

        <LinearLayout android:id="@+id/fullscreen_content_controls_internal"
            android:layout_width="match_parent" android:layout_height="match_parent"
            android:orientation="vertical"
            tools:ignore="UselessParent"
            android:layout_gravity="top|left|bottom|center|right">

            <ImageView
                android:layout_width="64dp"
                android:layout_height="64dp"
                android:id="@+id/full_screen_close"
                android:src="@android:drawable/ic_notification_clear_all"
                android:clickable="true"
                android:layout_gravity="right"
                android:contentDescription="Close the Current View"
                />

        </LinearLayout>

    </FrameLayout>

</FrameLayout>
