<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="1">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="@string/quiz_main_tagline"
        android:id="@+id/textView"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:gravity="center"
        android:layout_marginBottom="50dp"
        android:layout_weight="0.14" />

    <Button
        android:id="@+id/page_one"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/quiz_easy_button"
        android:onClick="onClickPageOne"
        android:layout_gravity="center"
        android:layout_marginBottom="50dp"
        android:layout_weight="0.13"
        android:gravity="center"/>

    <Button
        android:id="@+id/page_two"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/quiz_medium_button"
        android:onClick="onClickPageTwo"
        android:layout_gravity="center"
        android:layout_marginBottom="50dp"
        android:layout_weight="0.13"
        android:gravity="center"/>

    <Button
        android:id="@+id/page_three"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/quiz_hard_level"
        android:onClick="onClickPageThree"
        android:layout_gravity="center"
        android:layout_weight="0.13"
        android:gravity="center"/>


</LinearLayout>